{
  "name": "yeah-cli",
  "version": "1.1.6",
  "description": "Open iOS device simulators from the command line",
  "main": "yeah.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeah",
    "yeah-cli",
    "ios",
    "sim",
    "command",
    "line",
    "tool"
  ],
  "preferGlobal": "true",
  "bin": {
    "yeah": "yeah.js"
  },
  "author": "jhendley25",
  "license": "ISC",
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.5.0",
    "inquirer": "^0.8.0"
  }
}
